# occam

./: README.md  pom.xml
hello-occam/: .classpath  .project
hello-occam/WebContent/: hello.jsp  nicetomeetyou.jsp  sorrydude.jsp
hello-occam/WebContent/WEB-INF/: operations.xml  web.xml
hello-occam/src/org/senac/sp/hellooccam/beans/: Dude.java
hello-occam/src/org/senac/sp/hellooccam/operation/: SayHelloOperation.java
occam/: .project  pom.xml
occam-core/: pom.xml
occam-core/src/main/java/org/occam/core/annotations/: Bean.java  NavigationCase.java  NavigationCases.java  Operation.java
occam-core/src/main/java/org/occam/core/enums/: InstanceStrategy.java  NavigationStatus.java
occam-core/src/main/java/org/occam/core/exceptions/: InvalidOperationException.java  NoNavigationFoundException.java
occam-example/: pom.xml
occam-example/src/main/java/org/occam/example/beans/: Dude.java  Operadores.java  ResultadoCalculadora.java
occam-example/src/main/java/org/occam/example/operations/: CalculatorOperation.java  SayHelloOperation.java
occam-example/src/main/webapp/: calculadora.jsp  contaErrada.jsp  hello.jsp  index.jsp  nicetomeetyou.jsp  resultado.jsp  sorrydude.jsp
occam-example/src/main/webapp/WEB-INF/: operations.xml  web.xml
occam-exemplo/: .classpath  .project
occam-exemplo/WebContent/: calculadora.jsp  contaErrada.jsp  crudexemplo.jsp  index.jsp  resultado.jsp
occam-exemplo/WebContent/WEB-INF/: operations.xml  web.xml
occam-exemplo/src/br/senac/sp/exemplo/beans/: Operadores.java  ResultadoCalculadora.java
occam-exemplo/src/br/senac/sp/exemplo/operations/: CalculatorOperation.java
occam-infra/: .project  pom.xml
occam-infra/src/main/java/br/senac/sp/occam/: OccamFacade.java
occam-infra/src/main/java/br/senac/sp/occam/converter/: IDataConverter.java  ITypeConverter.java
occam-infra/src/main/java/br/senac/sp/occam/converter/engine/: BeanDependencyEngine.java
occam-infra/src/main/java/br/senac/sp/occam/converter/factory/: ConverterCreator.java  ConverterFactory.java
occam-infra/src/main/java/br/senac/sp/occam/converter/implementation/: BooleanConverter.java  ByteConverter.java  CharacterConverter.java  DateConverter.java  DoubleConverter.java  FloatConverter.java  IdentityConverter.java  IntegerConverter.java  LongConverter.java  ShortConverter.java
occam-infra/src/main/java/br/senac/sp/occam/executor/: IExecutionStrategy.java
occam-infra/src/main/java/br/senac/sp/occam/executor/beans/: ResultBean.java
occam-infra/src/main/java/br/senac/sp/occam/executor/engine/: ExecutorEngine.java
occam-infra/src/main/java/br/senac/sp/occam/executor/implementation/: DefaultMethodExecutor.java  ReturningMethodExecutor.java
occam-infra/src/main/java/br/senac/sp/occam/locator/: OccamServiceLocator.java
occam-infra/src/main/java/br/senac/sp/occam/logger/: MyLogger.java  OccamLogFormatter.java
occam-infra/src/main/java/br/senac/sp/occam/parser/: IOccamConfiguration.java
occam-infra/src/main/java/br/senac/sp/occam/parser/implementation/: ConfigurationParser.java  ConfigurationProxy.java
occam-infra/src/main/java/br/senac/sp/occam/resolver/: AbstractDependencyResolver.java
occam-infra/src/main/java/br/senac/sp/occam/resolver/implementation/: DependencyResolver.java
occam-infra/src/main/java/org/occam/infra/: OccamFacade.java
occam-infra/src/main/java/org/occam/infra/converter/: IDataConverter.java  ITypeConverter.java
occam-infra/src/main/java/org/occam/infra/converter/engine/: BeanDependencyEngine.java
occam-infra/src/main/java/org/occam/infra/converter/factory/: ConverterCreator.java  ConverterFactory.java
occam-infra/src/main/java/org/occam/infra/converter/implementation/: BooleanConverter.java  ByteConverter.java  CharacterConverter.java  DateConverter.java  DoubleConverter.java  FloatConverter.java  IdentityConverter.java  IntegerConverter.java  LongConverter.java  ShortConverter.java
occam-infra/src/main/java/org/occam/infra/executor/: IExecutionStrategy.java
occam-infra/src/main/java/org/occam/infra/executor/beans/: ResultBean.java
occam-infra/src/main/java/org/occam/infra/executor/engine/: ExecutorEngine.java
occam-infra/src/main/java/org/occam/infra/executor/implementation/: DefaultMethodExecutor.java  ReturningMethodExecutor.java
occam-infra/src/main/java/org/occam/infra/locator/: OccamServiceLocator.java
occam-infra/src/main/java/org/occam/infra/logger/: MyLogger.java  OccamLogFormatter.java
occam-infra/src/main/java/org/occam/infra/parser/: IOccamConfiguration.java
occam-infra/src/main/java/org/occam/infra/parser/implementation/: ConfigurationParser.java  ConfigurationProxy.java
occam-infra/src/main/java/org/occam/infra/resolver/: AbstractDependencyResolver.java
occam-infra/src/main/java/org/occam/infra/resolver/implementation/: DependencyResolver.java
occam-infra/src/test/java/br/senac/sp/occam/engine/: BeanDependencyEngineTest.java
occam-infra/src/test/java/br/senac/sp/occam/example/beans/: Aluno.java  Dummy.java
occam-infra/src/test/java/br/senac/sp/occam/example/control/: CadastroAluno.java  CadastroCurso.java
occam-infra/src/test/java/br/senac/sp/occam/example/dao/: AlunoDAO.java  CursoDAO.java
occam-infra/src/test/java/br/senac/sp/occam/executor/engine/: ExecutorEngineTest.java
occam-infra/src/test/java/br/senac/sp/occam/locator/: OccamServiceLocatorTest.java
occam-infra/src/test/java/br/senac/sp/occam/resolver/: DependencyResolverTest.java
occam-infra/src/test/resources/WEB-INF/: operations.xml
occam-servlet/: .project  pom.xml
occam-servlet/src/main/java/br/senac/sp/occam/servlet/: OccamServlet.java
occam-servlet/src/main/java/org/occam/servlet/: OccamServlet.java
occam/src/main/java/br/senac/sp/occam/annotation/: Bean.java  NavigationCase.java  NavigationCases.java  Operation.java
occam/src/main/java/br/senac/sp/occam/enums/: InstanceStrategy.java  NavigationStatus.java
occam/src/main/java/br/senac/sp/occam/exception/: InvalidOperationException.java  NoNavigationFoundException.java
